# Holotor

./: Holotor.sln
Holotor.Core/: Holotor.Core.csproj
Holotor.Core/Contracts/Services/: IFileService.cs  ITemperatureService.cs
Holotor.Core/Helpers/: Json.cs
Holotor.Core/Services/: FileService.cs  TemperatureService.cs
Holotor.Hardware/: Holotor.Hardware.csproj
Holotor.Hardware/Collections/: IReadOnlyArray.cs  ListSet.cs  Pair.cs  ReadOnlyArray.cs  RingCollection.cs
Holotor.Hardware/Hardware/: Computer.cs  Control.cs  FirmwareTable.cs  GroupAffinity.cs  HardwareStack.cs  HexStringArray.cs  IComputer.cs  IControl.cs  IElement.cs  IGroup.cs  IHardware.cs  IOControlCode.cs  IParameter.cs  ISensor.cs  ISettings.cs  IVisitor.cs  Identifier.cs  KernelDriver.cs  Opcode.cs  OperatingSystem.cs  PInvokeDelegateFactory.cs  Parameter.cs  Ring0.cs  SMBIOS.cs  Sensor.cs  SensorVisitor.cs  ThreadAffinity.cs
Holotor.Hardware/Hardware/ATI/: ADL.cs  ATIGPU.cs  ATIGroup.cs
Holotor.Hardware/Hardware/CPU/: AMD0FCPU.cs  AMD10CPU.cs  AMD17CPU.cs  AMDCPU.cs  CPUGroup.cs  CPUID.cs  CPULoad.cs  GenericCPU.cs  IntelCPU.cs
Holotor.Hardware/Hardware/HDD/: AbstractHarddrive.cs  DebugSmart.cs  DriveAttributeValue.cs  DriveThresholdValue.cs  HDDGeneric.cs  HarddriveGroup.cs  ISmart.cs  NamePrefixAttribute.cs  RequireSmartAttribute.cs  SSDIndilinx.cs  SSDIntel.cs  SSDMicron.cs  SSDPlextor.cs  SSDSamsung.cs  SSDSandforce.cs  SmartAttribute.cs  SmartNames.cs  WindowsSmart.cs
Holotor.Hardware/Hardware/Heatmaster/: Heatmaster.cs  (+1 more)
Holotor.Hardware/Properties/: AssemblyLibInfo.cs
(+67 files in other folders)
